<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>Index</title>
</head>
<body>

    
    <header class="header">

        <div class="header__btn">
            <div class="header__btn--logout">
                <a href="#" class="logout-btn">Log out</a>
            </div>

            <div class="header__btn--upload">
                <a href="#" class="upload"> <ion-icon name="camera" class="icon"></ion-icon>Upload Cover Image</a>
            </div>
            
        </div>


        <div class="header__info">

            <div class="header__info--left">
                <img src="images/profile_image.jpg" class="img" alt="profile picture">
            </div>

            <div class="header__info--middle">
                <h2 class="header__info-name">Jessica Parker</h2>
                <p class="header__info-phone"><ion-icon name="call" class="icon"></ion-icon>(949) 325 - 68594</p>
                <p class="header__info-location"><ion-icon name="pin" class="icon"></ion-icon>Newport Beach CA</p>
            </div>

            <div class="header__info--right">
                <p class="header__info-stars"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon></ion-icon></p>
                <p class="header__info-review">
                    <span class="number">6</span>
                    Reviews
                </p>

                <p class="header__followers"><ion-icon name="add-circle" class="icon"></ion-icon><span class="header__followers--number">15</span>Followers</p>

            </div>

           
        </div>

    </header>

    <nav class="nav">
            <button class="nav__btn nav__btn--active">About</button>
            <button class="nav__btn">Settings</button>
            <button class="nav__btn">Option1</button>
            <button class="nav__btn">Option2</button>
            <button class="nav__btn">Option3</button>

            <p class="nav__followers">
                <ion-icon name="add-circle" class="nav__followers--icon"></ion-icon>
                <span class="nav__followers--number">15</span>
                Followers
            </p>
    </nav>


    <section class="main about">
        <div class="main-header">
            <h2 class="main-header__heading">About</h2>
            <ion-icon name="create" class="main-header__icon"></ion-icon>
        
        </div>

        <div class="main-body">
            
            <div class="main-body__content">
                <p class="main-body__text main-body__text--name">Jessica Parker </p>

                <div class="main-body__popup hide" style="left: 14rem">
                    <form class="popup__form">
                        <input type="text" class="popup__input" >
                        <label for="name" class="popup__label">Full Name</label>
                        
                        <div class="form__btn-container">
                            <button class="form__btn form__btn--save">SAVE</button>
                            <button class="form__btn form__btn--cancel">CANCEL</button>
                        </div>

                    </form>
                </div>

                <ion-icon name="create" class="inner-icon"></ion-icon>
            </div>

            <div class="main-body__content">
                <p class="main-body__text main-body__text--website"><ion-icon name="globe" class="icon"></ion-icon> www.seller.com </p>
                
                <div class="main-body__popup hide" style="left: 16rem">
                    <form class="popup__form">
                        <input type="text" class="popup__input" >
                        <label for="website" class="popup__label">Website</label>
                        
                        <div class="form__btn-container">
                            <button class="form__btn form__btn--save">SAVE</button>
                            <button class="form__btn form__btn--cancel">CANCEL</button>
                        </div>

                    </form>
                </div>

                <ion-icon name="create" class="inner-icon"></ion-icon>
            </div>

            <div class="main-body__content">
                <p class="main-body__text main-body__text--phone"><ion-icon name="call" class="icon"></ion-icon> (949) 325-68594 </p>

                <div class="main-body__popup hide" style="left: 16rem">
                    <form class="popup__form">
                        <input type="text" class="popup__input" >
                        <label for="phone" class="popup__label">Phone Number</label>
                        
                        <div class="form__btn-container">
                            <button class="form__btn form__btn--save">SAVE</button>
                            <button class="form__btn form__btn--cancel">CANCEL</button>
                        </div>

                    </form>
                </div>

                <ion-icon name="create" class="inner-icon"></ion-icon>
            </div>

            <div class="main-body__content">
                <p class="main-body__text main-body__text--location"><ion-icon name="home" class="icon"></ion-icon>Newport Beach CA </p>

                <div class="main-body__popup hide">
                    <form class="popup__form">
                        <input type="text" class="popup__input" >
                        <label for="city" class="popup__label">city, state & zip</label>
                        
                        <div class="form__btn-container">
                            <button class="form__btn form__btn--save">SAVE</button>
                            <button class="form__btn form__btn--cancel">CANCEL</button>
                        </div>

                    </form>
                </div>

                <ion-icon name="create" class="inner-icon"></ion-icon>
            </div>
            
            
           
            
        </div>
    </section>

    <section class="main main__extra settings hide">
        <div class="main-header">
            <h2 class="main-header__heading">Settings</h2>
        
        </div>

        
    </section>

    <section class="main main__extra option1 hide">
        <div class="main-header">
            <h2 class="main-header__heading">Option1</h2>
        
        </div>

        
    </section>
    
    <section class="main main__extra option2 hide">
        <div class="main-header">
            <h2 class="main-header__heading">Option2</h2>
        
        </div>

        
    </section>

    <section class="main main__extra option3 hide">
        <div class="main-header">
            <h2 class="main-header__heading">Option3</h2>
        
        </div>

        
    </section>

    <section class="edit hide">
        <div class="edit__header">

            <p class="edit-header__heading">About</p>

            <div class="edit-header__btns">
                <button class="edit-header__btn edit-header__btn--cancel">Cancel</button>
                <button class="edit-header__btn edit-header__btn--save">Save</button>
            </div>
        
        </div>

        <form class="edit__form" >
            
            <div class="form__row">
                <input type="text" name="firstName" class="form__input form__input--first edit-form__input" >
                <label for="firstName" class="form__label form__label--first edit-form__label">first name</label>
            </div>

            <div class="form__row">
                <input type="text" name="lastName" class="form__input form__input--last edit-form__input"   >
                <label for="lastName" class="form__label form__label--last edit-form__label">last name</label>
            </div>

            <div class="form__row">
                <input type="text" name="website" class="form__input form__input--website edit-form__input"  >
                <label for="website" class="form__label form__label--website edit-form__label">Website</label>
            </div>

            <div class="form__row">
                <input type="text" name="phone" class="form__input form__input--phone edit-form__input"  >
                <label for="phone" class="form__label form__label--phone edit-form__label">Phone</label>
            </div>

             <div class="form__row">
                 <input type="text" name="city" class="form__input form__input--city edit-form__input"  >
                 <label for="city" class="form__label form__label--city edit-form__label">City, state & zip</label>
            </div>
            

        </form>

        
    </section>
    
    

    
</body>
</html>